[33mcommit e0fea34985c9ce6df967e8abca66937830f7cce0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: sagar <cyber.crime252@gmail.com>
Date:   Tue May 10 07:18:12 2022 +0545

    Adding Class

[33mcommit 160dbeb9805d19c276e189afe354999c3b94ddc7[m
Author: sagar <cyber.crime252@gmail.com>
Date:   Tue May 10 07:15:23 2022 +0545

    yes its my Time

[33mcommit f5e659f280478cadac468cdb9ea5616a38bb825f[m[33m ([m[1;32mmaster[m[33m)[m
Author: sagar <cyber.crime252@gmail.com>
Date:   Tue May 10 07:13:36 2022 +0545

    Date Added
